<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Optovay_BazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pokunka">
    <Key>
      <PropertyRef Name="Number_chet" />
    </Key>
    <Property Name="Number_chet" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Srok_postavki" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kol_vo_tovar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code_tovar" Type="Int32" />
    <Property Name="Postavchik" Type="Int32" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_POKUNKA_Code_tovar_Tovar_load_code" FromRole="Pokunka" ToRole="Tovar" />
    <NavigationProperty Name="Postavchik2" Relationship="Self.FK_Pokunka_Postavchik_Postavchik_Number" FromRole="Pokunka" ToRole="Postavchik2" />
  </EntityType>
  <EntityType Name="Postavchik2">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pokunka" Relationship="Self.FK_Pokunka_Postavchik_Postavchik_Number" FromRole="Postavchik2" ToRole="Pokunka" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="load_code" />
    </Key>
    <Property Name="load_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_load" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity_in_stock" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stoimost_ediniz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Opisanie_tovara" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pokunka" Relationship="Self.FK_POKUNKA_Code_tovar_Tovar_load_code" FromRole="Tovar" ToRole="Pokunka" />
  </EntityType>
  <Association Name="FK_POKUNKA_Code_tovar_Tovar_load_code">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="0..1" />
    <End Role="Pokunka" Type="Self.Pokunka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="load_code" />
      </Principal>
      <Dependent Role="Pokunka">
        <PropertyRef Name="Code_tovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pokunka_Postavchik_Postavchik_Number">
    <End Role="Postavchik2" Type="Self.Postavchik2" Multiplicity="0..1" />
    <End Role="Pokunka" Type="Self.Pokunka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchik2">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Pokunka">
        <PropertyRef Name="Postavchik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Optovay_BazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pokunka" EntityType="Self.Pokunka" />
    <EntitySet Name="Postavchik2" EntityType="Self.Postavchik2" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <AssociationSet Name="FK_POKUNKA_Code_tovar_Tovar_load_code" Association="Self.FK_POKUNKA_Code_tovar_Tovar_load_code">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Pokunka" EntitySet="Pokunka" />
    </AssociationSet>
    <AssociationSet Name="FK_Pokunka_Postavchik_Postavchik_Number" Association="Self.FK_Pokunka_Postavchik_Postavchik_Number">
      <End Role="Postavchik2" EntitySet="Postavchik2" />
      <End Role="Pokunka" EntitySet="Pokunka" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>