<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Optovay_BazaModelContainer" CdmEntityContainer="Optovay_BazaEntities">
    <EntitySetMapping Name="Pokunka">
      <EntityTypeMapping TypeName="Optovay_BazaModel.Pokunka">
        <MappingFragment StoreEntitySet="Pokunka">
          <ScalarProperty Name="Number_chet" ColumnName="Number_chet" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Srok_postavki" ColumnName="Srok_postavki" />
          <ScalarProperty Name="kol_vo_tovar" ColumnName="kol_vo_tovar" />
          <ScalarProperty Name="Code_tovar" ColumnName="Code_tovar" />
          <ScalarProperty Name="Postavchik" ColumnName="Postavchik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavchik2">
      <EntityTypeMapping TypeName="Optovay_BazaModel.Postavchik2">
        <MappingFragment StoreEntitySet="Postavchik2">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Optovay_BazaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="Optovay_BazaModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Optovay_BazaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="Optovay_BazaModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="load_code" ColumnName="load_code" />
          <ScalarProperty Name="Name_load" ColumnName="Name_load" />
          <ScalarProperty Name="quantity_in_stock" ColumnName="quantity_in_stock" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Stoimost_ediniz" ColumnName="Stoimost_ediniz" />
          <ScalarProperty Name="Opisanie_tovara" ColumnName="Opisanie_tovara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>