<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbCourseModelContainer" CdmEntityContainer="dbCourseEntities">
    <EntitySetMapping Name="Compucter">
      <EntityTypeMapping TypeName="dbCourseModel.Compucter">
        <MappingFragment StoreEntitySet="Compucter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="MotherBoard" ColumnName="MotherBoard" />
          <ScalarProperty Name="HDD" ColumnName="HDD" />
          <ScalarProperty Name="Keybourd" ColumnName="Keybourd" />
          <ScalarProperty Name="Mouse" ColumnName="Mouse" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="dbCourseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="dbCourseModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCourseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>